{"lite_xls":[{"binary_path":{"x86_64-linux":"/usr/bin/lite-xl"},"version":"system","mod_version":"3.0.0","path":"/usr/bin","datadir_path":"/usr/share/lite-xl"}],"installed":{},"repositories":["https://github.com/lite-xl/lite-xl-plugins.git:master","https://github.com/lite-xl/lite-xl-colors.git:master","https://github.com/lite-xl/lite-xl-plugin-manager.git:latest"],"version":"1.2.9"}